<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hackathon</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">



    <!--Trivia related Style-->
    <style>
        .content {
            position: relative;
            z-index: 1;
            background: rgba(0, 0, 0, 0.7);
            padding: 1.25rem; /* 20px */
            border-radius: 0.625rem; /* 10px */
            max-width: 50rem; /* 800px */
            margin: auto;
            text-align: center;
            color: white;
        }

        .parent-container {
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .feedback {
            background-color: transparent;
            color: white;
            width: 56.25rem; /* 900px */
            padding: 2rem; /* 10px */
            border-radius: 2rem; /* 5px */
            margin: 2vh 0; /* Center horizontally and give top margin */
            text-wrap: ;
        }

        #nextButton {
            display: none;
        }

                /* Center the table on the page */
        .options {
            margin: 0 auto;
            display: table;
            width: 800px; /* Center horizontally */
            height: 200px;
        }

        table {
            width: 100%; /* Optional: You can adjust the width */
            margin: 1rem;
        }

        td {
            display: table-cell; /* Default table cell behavior */
            padding: 1rem; /* Adjust padding if needed */
            vertical-align: middle; /* Center the content vertically within the cell */
        }


        .option-label {
            display: block;
            background-color: rgb(255, 255, 255);
            border: 3px solid black;
            border-radius: 0.625rem; /* 10px */
            padding: 2rem; /* 15px 20px */
            margin: 1.5rem; /* 10px */
            width: 400px; /* 400px */
            text-align: center;
            cursor: pointer;
            font-size: 1.5rem; /* 16px */
            color: black;
            transition: background-color 0.5s, border 0.5s;
        }

        .option-label:hover {
            background-color: rgb(24, 24, 24);
            color: rgb(211, 205, 205);
        }

        .option-label input {
            display: none; /* Hide the radio button */
        }
    </style>
</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header sticky offset scrolling">

            <div class="row s-header__inner">
                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/NASA_logo.PNG" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="index.html">Intro</a></li>
                        <li class="current"><a href="trivia.html">Trivia</a></li>
                        <li><a href="experiments_index.html">Experiments </a></li>

                    </ul> <!-- s-header__menu-links -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
            <div class="TriviaBg"> <!-- 280px = 17.5rem, 200px = 12.5rem -->
                <br>
                <br>
                <h3 style="text-align: center;"> <!-- 55px = 3.4375rem -->
                    Who is responsible for supporting the Scientists <br>
                     in the International Space Station from Earth?
                </h3>
          
                <div class="options">
                    <table>
                        <tr>
                            <td>   
                                <label class="option-label">
                                    <input type="radio" name="question" value="A" onchange="checkInput(this)">
                                    <span>Payload Telescience Operations Center (PTOC)</span>
                                </label>
                            </td>
                
                            <td>
                                <label class="option-label">
                                    <input type="radio" name="question" value="B" onchange="checkInput(this)">
                                    <span>NASA Headquarters</span>
                                </label>
                            </td>
                        </tr>
                
                        <tr>
                            <td>
                                <label class="option-label">
                                    <input type="radio" name="question" value="C" onchange="checkInput(this)">
                                    <span>Mission Control Center</span>
                                </label>
                            </td>
                        
                            <td>
                                <label class="option-label">
                                    <input type="radio" name="question" value="D" onchange="checkInput(this)">
                                    <span>Nobody...gl</span>
                                </label>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <br>
                <div class="parent-container">
                    <div class="feedback" id="feedback"></div>
                </div> <!-- 50px = 3.125rem -->
                <br>
                    <a href="trivia2.html">
                        <button id="nextButton" onclick="loadNextQuestion()" style="margin-left: 59.375rem;"> Next Question <!-- 950px = 59.375rem --> </button>
                    </a>
                    </a>
            </div>
        
            <script>
                function checkInput(selectedOption) {
                    const options = document.getElementsByName('question');
                    const feedbackElement = document.getElementById('feedback');
        
                    // Loop through all options to reset the color of the unselected ones
                    options.forEach(option => {
                        const label = option.parentNode;
                        label.style.backgroundColor = 'rgb(255, 255, 255)'; // Reset color
                        label.style.borderColor = 'solid black'; // Reset border color
                    });
        
                    const selectedLabel = selectedOption.parentNode;
        
                    if (selectedOption.value === 'A') {
                        // Correct answer
                        feedbackElement.innerHTML = 'Correct! Here is how they work<br> &nbsp;&nbsp;i. PTOC generally composed of three people <br> &nbsp;&nbsp; 1. the mission manager <br> &nbsp;&nbsp; 2. the operation engineer <br> &nbsp;&nbsp; 3. the mission scientist <br> ii. what they do <br> &nbsp;&nbsp; 1. oversees and controls scientific experiments <br> &nbsp;&nbsp; 2. receives data from the Station <br> &nbsp;&nbsp; 3. communicates directly with the astronauts on the Station to assist them when necessary'; 
                        feedbackElement.style.color = 'lime'; // Correct answer color
                        feedbackElement.style.backgroundColor = 'black';
                        selectedLabel.style.backgroundColor = '#4CAF50'; // Correct answer green background
                        selectedLabel.style.borderColor = 'lime';
                    } else {
                        // Incorrect answer
                        feedbackElement.innerHTML = 'Incorrect! Correct answer is Payload Telescience Operation Center (PTOC). This is how it works <br> &nbsp;&nbsp;i. PTOC generally composed of three people <br> &nbsp;&nbsp; 1. the mission manager <br> &nbsp;&nbsp; 2. the operation engineer <br> &nbsp;&nbsp; 3. the mission scientist <br> ii. what they do <br> &nbsp;&nbsp; 1. oversees and controls scientific experiments <br> &nbsp;&nbsp; 2. receives data from the Station <br> &nbsp;&nbsp; 3. communicates directly with the astronauts on the Station to assist them when necessary'; 
                        feedbackElement.style.color = 'red'; // Wrong answer color
                        feedbackElement.style.backgroundColor = 'black';
                        selectedLabel.style.backgroundColor = 'red'; // Incorrect answer red background
                        selectedLabel.style.borderColor = 'red';
                    }
                    feedbackElement.innerHTML += '<a href="trivia2.html">Next</a>'
        
                    // Show the next button if an option is selected
                    document.getElementById('nextButton').style.display = 'block';
                }
            </script>
    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>